<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <title>Document</title>
</head>
<body>
    <div class="gallbox">
        <a id="link0" href="" target="_blank" alt="" rel="referrer"><div class="scale"></div>
            <img id="title0" src="" alt="" margin=20px style="border-radius: 20%; padding: 15px;"><br>
            <p position="relative" align="center" id="good0" alt="" white ></p></img>
    </div></a>
    <div class="gallbox">
      <a id="link1" href="" target="_blank" alt="" rel="referrer">
          <img id="title1" src=""  alt="" margin=20px style="border-radius: 20%; padding: 15px;"><br>
          <p align="center" id="good1" alt=""></p>
  </div></a>
    <script>
        window.addEventListener('message', function(e) {
    //e.data ==> 수신 받은 데이터
    //e.origin ==> 허용된 도메인
    console.log(e.data);
    var userid = e.data;
    var shopid = 1;
    getItems(userid);
    

});


function getItems(userid) {
    

    $.ajax({ 
             
             url: 'http://mirs.co.kr:8083/predict', //API의 url
             dataType: 'json', //데이터 타입 지정
             type:'post', //post 방식 사용
             data : {
                         "shopcode" : 1,
                         "id" : userid
                 }, //post로 api와 통신할 데이터
             success: function(data) { 
                         
                 data=data[0];
                 console.log(data);
                         
                 var image1 = new Array();
                 var goods1 = new Array();
                 var link1 = new Array();
     
                     for (var key in data) {
                     
                             image1.push(data[key].GOODS_IMG_URL);
                             goods1.push(data[key].GOODS_NAME);
                             link1.push(data[key].GOODS_URL);
     
                     }
                     //set_info는 배열의 1번째~n번째 웹페이지 이미지,상품이름,상품링크를 호출하는 함수이다.
                     function setInfo() {
                         
                     for (var i = 0; i <= 2; i++) {
                             document.getElementById('title' + i).src = image1[i];
                             document.getElementById('good' + i).innerHTML = goods1[i];
                             document.getElementById('link' + i).href = link1[i];
                             document.getElementById('pid1').innerHTML = mkshpvalue+" 님을 위한 추천 상품";
                         }
     
                     }
                 
                 setInfo();
     
     
                 },   ///api와 통신 성공시 실행될 함수
                 error: function (request, status, error) {
                     console.log("code:" + request.status + "\n" + "message:" + request.responseText + "\n" + "error:" + error);
                 }  // api와 통신 실패시 실행될 함수
                 
         });
}


    </script>
</body>
</html>